# =============================================================================
# OrgRepo - Base / Production Dependencies
# Required in ALL environments (dev, test, prod).
# =============================================================================

Django>=6.0,<7.0

# Database (psycopg 3 binary wheel — Windows/macOS/Linux)
psycopg[binary]>=3.1
dj-database-url>=2.1

# Environment
python-dotenv>=1.0

# Static files in production
whitenoise>=6.6

# Production WSGI server
gunicorn>=21.2

# Optional later: S3 media storage
# django-storages[s3]>=1.14
# boto3>=1.34
